<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before Starting</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <style>

        .Read{
            margin: 25px auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 6px black;
            background-color: rgb(229, 229, 229);
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        label{
            display: block;
            margin: 20px 0px 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        input [type="text"][type="email"]{
            width: 25%;
            padding: 1px;
            border-radius: 2px;
            border: 2px solid rgb(121, 121, 121);
        }

        button{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            cursor: pointer;
            width: 100%;
        }

    </style>

    <body>
        <div class="Read">
            <h1>Before You Start Your Purchase</h1>
            
            <p>Make sure to take a photo of the form filled out and send it to [Insert Place to Send Here] and send the money to the 
                number past the submit button.
            </p>

            <a href="FunfairTicketWebsite3.html"><button>I Understand</button></a>
        </div>

    </body>
</html>